<% layout("./layouts/layout.eta") %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="/lists">Shopping lists</a>
        </li>
      </ul>
    </div>
  </nav>


<div class="col-6">
  <% it.list.forEach((item) => { %>
    <h1><%= item.name %></h1>
    


  <form action="/lists/<%= item.id %>/items" method="POST"  class="form-add">
  <h3>Add item to <%= item.name %></h3>
    <input type="text" name="name" />
    <input type="submit" value="Add Item" />
  </form>
  <% }) %>
</div>

<div class="col-6">

  <div>
    <ul class="list-group">
      <% if (it.items) { %>
        <% it.items.forEach((item) => { %>
          <li class="list-group-item d-flex justify-content-between">
            <a><%= item.name %></a>
            <span class="badge">
              <form action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect" method="POST">
                <input type="submit" value="Mark collected" class="btn btn-secondary btn-sm" />
              </form>
            </span>
          </li>
        <% }) %>
      <% } %>
      <% if (it.itemsCollected) { %>
        <% it.itemsCollected.forEach((item) => { %>
          <li class="list-group-item d-flex justify-content-between">
            <del>
                <%= item.name %>
            </del>
          </li>
        <% }) %>
      <% } %>
    </ul>
  </div>
</div>